<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower Shop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="navbar">
    <img src="assets/logo.png" alt="Logo" class="logo">
    <nav class="nav-links">
      <a href="#">Home</a>
      <a href="#">Shop</a>
      <a href="#">About us</a>
      <a href="#" class="cart">🛒 Cart ($56)</a>
    </nav>
  </header>

  <main class="hero">
    <div class="hero-text">
      <h1><span>ALWAYS</span> <span class="highlight">FRESH</span><br><span class="highlight">FLOWERS</span></h1>
      <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
    </div>
    <div class="hero-img">
      <img src="assets/hero-flower.png" alt="Flowers">
    </div>
  </main>
  <section class="plants-section">
  <div class="plants-header">
    <h2> <span class="our">Our</span> Plants</h2>
    <p>our shop has a wide variety of flowers perfect for all our needs feel fre to look through our catalog and choose your choice</p>
  </div>
  
  <div class="plant-grid">
    <!-- Product 1 -->
    <div class="plant-card">
      <img src="assets/sample-flower-image.png" alt="Lily Blossom">
      <h3>Lily Blossom</h3>
      <p class="price">10 USD</p>
      <button class="add-to-cart">ADD TO CART</button>
    </div>
    
    <!-- Product 2 -->
    <div class="plant-card">
      <img src="assets/sample-flower-image.png" alt="Lily Blossom">
      <h3>Lily Blossom</h3>
      <p class="price">22 USD</p>
      <button class="add-to-cart">ADD TO CART</button>
    </div>
    
    <!-- Product 3 -->
    <div class="plant-card">
      <img src="assets/sample-flower-image.png" alt="Lily Blossom">
      <h3>Lily Blossom</h3>
      <p class="price">25 USD</p>
      <button class="add-to-cart">ADD TO CART</button>
    </div>
    
    <!-- Product 4 -->
    <div class="plant-card">
      <img src="assets/sample-flower-image.png" alt="Lily Blossom">
      <h3>Lily Blossom</h3>
      <p class="price">30 USD</p>
      <button class="add-to-cart">ADD TO CART</button>
    </div>
    <!-- Product 5 -->
     <div class="plant-card">
      <img src="assets/sample-flower-image.png" alt="Lily Blossom">
      <h3>Lily Blossom</h3>
      <p class="price">18 USD</p>
      <button class="add-to-cart">ADD TO CART</button>
    </div>
    <!-- Product 6 -->
     <div class="plant-card">
      <img src="assets/sample-flower-image.png" alt="Lily Blossom">
      <h3>Lily Blossom</h3>
      <p class="price">20 USD</p>
      <button class="add-to-cart">ADD TO CART</button>
    </div>
    <!-- Product 7 -->
     <div class="plant-card">
      <img src="assets/sample-flower-image.png" alt="Lily Blossom">
      <h3>Lily Blossom</h3>
      <p class="price">19 USD</p>
      <button class="add-to-cart">ADD TO CART</button>
     </div>
    <!-- Product 8 -->
     <div class="plant-card">
      <img src="assets/sample-flower-image.png" alt="Lily Blossom">
      <h3>Lily Blossom</h3>
      <p class="price">22 USD</p>
      <button class="add-to-cart">ADD TO CART</button>
    </div>
  </div>
</section>
<section class="flower-lover-section">
    <div class="flower-lover-content">
      <div class="flower-lover-image-container">
        <img src="assets/flower-store.png" class="flower-lover-img">
        <img src="assets/trusted-badge.png"  class="trusted-seller-badge">
      </div>
      <div class="flower-lover-text">
        <h2 class="fpl">Flower & Plants <br>Lover</h2>
        <ul>
          <li>Immerse yourself in our meticulously curated selection of vibrant flora, offering an unparalleled array of breathtaking blooms and verdant plants perfect for any significant life event.</li>
          <li>Elevate the ambiance of your personal and professional environments with the timeless elegance and captivating aromas of our freshly harvested floral masterpieces.</li>
          <li>Experience the profound delight and therapeutic benefits of nature's finest artistry, meticulously prepared and conveniently delivered to your desired location.</li>
        </ul>
      </div>
    </div>
  </section>
   <section class="latest-deals-section">
  <div class="latest-deals-header">
    <h2><span class="highlight">Latest</span> Deals</h2>
    <p>get the best deals form us and we can assure you that you will be getting the best prices in the market.</p>
  </div>

  <div class="deals-grid">
    <div class="deal-card small-card">
      <img src="assets/deal-bloom.png" alt="Deal Flower 1">
      <div class="deal-overlay">
        <h3>60% Off | Bloom Plant</h3>
        <a href="#" class="shop-now-btn">Shop Now</a>
      </div>
    </div>

    <div class="deal-card large-card">
      <img src="assets/deal-zabo.png" alt="Deal Flower 3">
      <div class="deal-overlay">
        <h3>25% Off | Zabo Plant</h3>
        <a href="#" class="shop-now-btn">Shop Now</a>
      </div>
    </div>

    <div class="deal-card small-card">
      <img src="assets/deal-ana.png" alt="Deal Flower 2">
      <div class="deal-overlay">
        <h3>30% Off | Ana Plant</h3>
        <a href="#" class="shop-now-btn">Shop Now</a>
      </div>
    </div>
  </div>
</section>
<section class="subscribe-section">
  <img src="assets/news-letter-bg.png" alt="Colorful flowers background" class="subscribe-bg-img">
  <div class="subscribe-content">
    <h2>Join the colorful Bunch</h2>
    <div class="subscribe-form">
      <input type="email" placeholder="Write email" class="email-input">
      <button type="submit" class="subscribe-btn">Subscribe</button>
    </div>
  </div>
</section>
<footer>
  <div class="footer-content">
    <div class="footer-about">
      <img src="assets/logo.png" class="footer-logo">
      <p>feel free to look though our socials and share with your friends and family</p>
    </div>
    <div class="footer-links">
      <div class="footer-links-column">
        <h3></h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-links-column">
        <h3></h3>
        <ul>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Help Center</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-social">
      <img src="assets/icon-linkedin.png"  class="social-icon">
      <img src="assets/icon-twitter.png"  class="social-icon">
      <img src="assets/icon-facebook.png"  class="social-icon">
      <img src="assets/icon-youtube.png"  class="social-icon">
    </div>
  </div>
</footer>

</body>
</html>
